<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin recipes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="header">
            <h1>Odin recipes</h1>
        </div>
        <div class="description">
            <p>
                Welcome to Odin recipes. Here you will find easy to follow recipes for some of your favorite foods.
            </p>
        </div>
        <div class="list">
            <h3>Heathy High Protein foods</h3>
            <ul>
                <li><a href="recipes/lasanga.html">Lasagna</a></li>
                <li><a href="recipes/fajita.html">Fajita</a></li>
                <li><a href="recipes/pita-bread.html">Pita bread with BBQ chicken</a></li>
            </ul>
        </div>
    </body>
</html>